{
  "name": "Seedling - Budget App",
  "short_name": "Seedling",
  "description": "Plant your financial future with Seedling - watch your savings grow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Seedling.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
