{
  "name": "Bloom - Budget App",
  "short_name": "Bloom",
  "description": "Watch your savings grow with Bloom - a budgeting app that makes saving fun",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf4ff",
  "theme_color": "#d946ef",
  "orientation": "portrait"
}
